  
body
  touch-action: none;
  
body.noSelect
  -webkit-user-select: none; 
  -moz-user-select: none;     
  user-select: none;          
  
#react-root
  font-family: "Barlow"
  font-weight: 400
  background-color: #080314
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 100px [editor-start] 1fr
  grid-template-rows: 50px [editor-start] 1fr 20px

#floatPlane
  position: fixed
  left: 0px
  top: 0px
  width: 100vw
  height: 100vh
  background-color: transparent
  z-index: 99
  pointer-events: none

.editorArea
  grid-column: editor-start
  grid-row: editor-start
  display: flex
  align-items: stretch

.editorPanel
  position: relative
  overflow: hidden
  flex-grow: 1;

.editorPanelBackground
  background-image: url("../../img/background.png")
  position: absolute
  overflow: visible
  left: 0
  top: 0
  right: 0
  bottom: 0

.editorPanelBackground.isDragPanel
  filter: brightness(97%)


.editorPanel:nth-child(1)
  border-right: 1px solid blue
  resize: horizontal
  flex-grow: 0;
  width: 50%;

.canvasView 
  position: absolute
  overflow: visible
  width: 100000px; // very wide to prevent abs. positioned elements near right border from wrapping text.
  left: 0
  top: 0
  right: 0
  bottom: 0


/**  Block  **/

.block 
  position: absolute
  pointer-events: none
  width: var(--blockMaxWidth)

.fieldSet 
  position: absolute
  max-width: var(--blockHeaderMaxWidth)
  width: var(--blockHeaderMaxWidth)
  color: var(--blockFontColor)

.blockTitle, .blockFinalLabel
  position: absolute
  font-family: var(--blockFont)
  color: var(--blockLabelColor)
  line-height: var(--blockFontSize)
  white-space: nowrap

.blockTitle
  font-weight: 600 // semi-bold
  font-size: var(--blockFontSize)


.blockFinalLabel
  font-weight: 400 
  font-size: var(--blockFinalArmFontSize)

.isGhost
  opacity: 0.3

svg.blockBackground
  rect, path
    fill: var(--blockBackground)
    pointer-events: auto
svg.blockBackground.inHoverStack
  rect, path
    fill: var(--blockBackground_even)
svg.blockBackground.inHoverStack.isNestingLevelOdd
  rect, path
    fill: var(--blockBackground_odd)
svg.blockBackground.isHoverBlock
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.3));
  rect, path
    stroke: white
    stroke-width: var(--blockMargin)
svg.blockBackground.isDragItem
  rect, path
    stroke: white
    stroke-width: var(--blockMargin)


.blockStackBackground  
  fill: var(--stackBackground)
  pointer-events: auto
  rect.inHoverStack
    fill: var(--stackBackground_highlight)

.draggingBlocks 
  filter: drop-shadow(0px 4px 8px rgba(0,0,0,0.3));
  .blockBackground
    fill: var(--blockBackground)
  
  
  
  /**  Field  **/

.field
  position: absolute
  font:
    size: var(--blockFontSize)
  color: var(--fieldLabelColor)
  // next line is needed to prevent the descenders of letters in child-elements from being cut off.
  line-height: calc(var(--blockLineHeight) + 3px)
  // width: var(--blockHeaderMaxWidth)

  .label
    display: inline-block
    font:
      family: var(--fieldLabelFont)
      size: var(--blockFontSize)
    color: var(--fieldLabelColor)
    overflow-x: hidden
    overflow-y: hidden
    padding-right: var(--fieldLabelValueSpace)
    // next 2 lines are needed to prevent the descenders of letters from being cut off.
    position: relative
    top: -3px 

  .inputWidget
    font:
      family: var(--fieldInputFont)
      size: var(--blockFontSize)
      weight: 500
    color: var(--fieldInputColor)
    max-width: var(--blockHeaderMaxWidth)
    // next 2 lines are needed to prevent the descenders of letters from being cut off.
    position: relative
    top: -3px 

    
    .contentView
      max-width: var(--blockHeaderMaxWidth)
      overflow: hidden

    &.active > .inputBackground
      background-color: white
      box-sizing: border-box
      border-bottom: 1px solid blue
      border-radius: 3px 3px 3px 3px
      top: -1px
      left: -3px
      width: calc( var(--textWidth) + 6px )
      height: calc( var(--blockLineHeight) + 2px )
    &.active > input
      position: absolute
      top: 0px
      left: 0px
      background-color: transparent
      max-width: var(--blockHeaderMaxWidth)



/** input widget **/

.inputWidget 
  pointer-events: auto
  margin: 0px
  word-spacing: 0
  box-sizing: content-box
  display: inline-block
  position: relative
  white-space: pre
  --textWidth: 0px;

.inputWidget.active > .contentView 
  color: transparent

.inputWidget > .inputBackground
  position: absolute
  display: none

.inputWidget.active > .inputBackground
  display: inline-block
  position: absolute
  background-color: yellow
  width: var(--textWidth);

.inputWidget > input 
  position: absolute
  display: inline-block
  width: var(--textWidth)
  left: -1px
  top: -1px
  border: none
  box-sizing: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  font-style: inherit
  text-transform: inherit
  letter-spacing: inherit
  color: inherit
  background-color: inherit
  outline: none

//////////////////////////////////

#_mobxBar_
  font-family: "Barlow Condensed"
  font-size: 14px
  font-feature-settings: "tnum"
  position: fixed
  bottom: 0

.mobxStatus 
  background-color: lightgreen
  display: inline-block
  padding-left: 3px
  padding-right: 3px
  margin-right: 4px;

.mobxStatus .name
  color: #666666
  font-style: italic
