<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
</head>
<body>
  <style>
    body {
      font-size: 20px;
      line-height: 1.2em;
    }
  
    .header {
      position: absolute;  
    /*   overflow-x: hidden; */
    /*   display: flex; */
    /*   flex-wrap: wrap; */
      max-width: 422px;
      background-color: #bfb;
    }
  
    .field {
      max-width: 400px;
    /*   overflow-x: hidden; */
    /*   overflow-y: visible; */
    /*   padding: 0; */
    /*   margin: 0; */
    /*   outline: 1px solid green; */
      display: inline-flex;
      align-items: baseline;
    /*   height: 118px; */
    /*   outline-offset: 2px; */
    }
  
    .label {
    /*   padding: 0;
      margin: 0; */
    /*   font-size:10px; */
    /*   background-color: #888; */
    /*   border-radius: 6px; */
    /*   margin-right: 4px; */
      flex-shrink: 0;
    /*   outline: 1px solid blue; */
    /*   overflow: hidden; */
    /*   height: 18px; */
  
    }
  
    .input {
      display: contents;
    }
  
    .content {
      white-space: nowrap; 
      background-color: #bef;
      flex-shrink: 2;
      text-overflow: ellipsis;
    /*   width:50px; */
      font-size: 20px;
      line-height: 1.2em;
    /*   height: 18px; */
      overflow-x: hidden;
      overflow-y: visible;
      outline: 1px solid red;
    }
  </style>
  
  
  <div class="header">
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">3000!0rewr ewrew $ e2432 4324 324 32432 4324 32000%000.00000^000000x0000c</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
    <div class="field">
      <div class="label">radius:&nbsp;</div>
      <div class="input">
        <div class="content">300</div>
      </div>
    </div>
  </div>  
</body>
</html>